[0;40;30m    €€[1m€[47;37m‹€‹[30m±[40m€[47m±[37m‹[0;47;30mﬂ[40;37m [30m‹
  ‹€[1m€[0;5;47mﬂ[0;1m€€€[47m‹±‹ﬂ∞ﬂ[0m€[1;30m€
 [0;30m€[1m€[0;5;47mﬂ[0;1m€€€[47mﬂ‹ﬂ‹ﬂ[0m€€€[1;47;30mﬂ[0m€[47;30mﬂ[0m
 [1;30m‹[47mﬂ[40;37m€€€[47mﬂ[40m€[47m‹ﬂ‹[0m€[1;47mﬂ[0m€€€€€€[1;30m±
[0m [1;30m€[0;5;47mﬂ[0;1m€€[47mﬂ[40m€[47m‹[0m€[1;47mﬂ[0m€[1;47mﬂ[0m€€€€ﬂ[1;30m‹‹[47;37m‹[40;30m±
‹[0m€[1m€€[47m‹[40m€[47mﬂ‹ﬂ[0m€[1;47mﬂ‹ﬂ[0m€€€[47;30mﬂ[1;37m‹‹ﬂ[0m€[47;30mﬂ[0m
[1;30m€[37m€€[47mﬂ‹ﬂ‹[0m€[1;47mﬂ[0m€[1;47m‹[0m€€[1;47mﬂ[0m€€€€€€[1;47;30m‹[0m€[1;47;30m‹[40m€‹
ﬂ[47m‹[40;37m€[47mﬂ[0m€[1;47m‹‹ﬂ[0m€[1;47m‹[0m€€€€€€€€[1;47;30mﬂ[0m€€[1;47;30m‹ﬂ‹ﬂ[40m€±
[0m [1;30m€[37m€[47mﬂ‹[0m€[1;47m‹ﬂ[0m€[1;47m‹[0m€[1;47m‹[0m€€€€€[1;47;30m‹[0m€€[1;47;30mﬂ‹≤‹ﬂ[40m€≤
€[37m€[47mﬂ[0m€€[1;47mﬂ‹[0m€[1;47m‹[0m€[1;47;30m‹[40m€‹ﬂ€[0;47;30m‹[1;37m‹[0;47m‹[1;30m‹ﬂ‹ﬂ‹[40m€€€€
[0m [1;47;30m‹‹[0m€[1;47mﬂ[0m€€€€[1;47mﬂ[40;30m€±≤[47m±±[0;47;30mﬂ[1;37m±€[30m‹[40m€[47m‹[40m€€[47mﬂ[40m€€≤
[0m   [1;30m [47m±‹[0m€[1;47;30m‹[37mﬂ[0m€[1m‹‹[0m€[1;47;30m∞∞[37m‹≤[40mﬂ[47;30m‹≤‹[40m€€€€±
[0m[5C[1;30m€€[0m€[1;47;30m‹[0m€[1;47;30m‹ﬂ[37mﬂ≤[40mﬂ[0;47;30m‹[40m€[1m€€€€€ﬂﬂ
[0m   [1;30m ≤€[47mﬂ[40m€[47m‹±‹[40m€[47m‹[40m€€€€€€≤ﬂ
[0m    [1;30mﬂ€€€€€€[47m‹[40m€€€≤≤ﬂ∞
[0m[8C[1;30mﬂ≤≤≤≤ﬂ
    [0;30m€€[31m€[1;43;33m‹≤‹[0;43;31m±∞±[1;33m‹[0;33m‹ [30m‹
  ‹€[31m€[33m€[1;43m≤€€‹≤‹ﬂ±ﬂ[0;33m€[31m€
 [30m€[31m€[33m€[1;43m≤€€ﬂ‹ﬂ‹ﬂ[0;33m€€€[41m‹[40m€‹
 [31m‹[41;33m‹[1;43m≤€€ﬂ€‹ﬂ‹[0;33m€[1;43mﬂ[0;33m€€€€€€[31m∞
 €[33m€[1;43m€€ﬂ€‹[0;33m€[1;43mﬂ[0;33m€[1;43mﬂ[0;33m€€€€ﬂ[31m‹‹[1;43;33m‹[0;31m∞
‹[33m€[1;43m€€‹€ﬂ‹ﬂ[0;33m€[1;43mﬂ‹ﬂ[0;33m€€€‹[1;43m‹‹ﬂ[0;33m€‹
[31m€[1;43;33m€€ﬂ‹ﬂ‹[0;33m€[1;43mﬂ[0;33m€[1;43m‹[0;33m€€[1;43mﬂ[0;33m€€€€€€[43;31m‹[40;33m€[43;31m‹[40m€‹
ﬂ[1;41;33mﬂ[43m€ﬂ[0;33m€[1;43m‹‹ﬂ[0;33m€[1;43m‹[0;33m€€€€€€€€[43;31mﬂ[40;33m€€[43;31m‹ﬂ‹ﬂ[40m€∞
 €[1;43;33m€ﬂ‹[0;33m€[1;43m‹ﬂ[0;33m€[1;43m‹[0;33m€[1;43m‹[0;33m€€€€€[43;31m‹[40;33m€€[43;31mﬂ‹∞‹ﬂ[40m€≤
€[1;43;33m€ﬂ[0;33m€€[1;43mﬂ‹[0;33m€[1;43m‹[0;33m€[41mﬂ[40;31m€‹ﬂ€[33mﬂ[1;43m‹[0;33m€[43;31m‹ﬂ‹ﬂ‹±[40m€€€
 [41;33mﬂﬂ[40m€[1;43mﬂ[0;33m€€€€[1;43mﬂ[0;31m€∞±[33m€€‹[1;43m±€[0;43;31m‹≤‹≤[40m€[43mﬂ[40m€€≤
    €[43m‹[40;33m€[43;31m‹[1;33mﬂ[0;33m€[1m‹‹[0;33m€[43;31m∞∞[1;33m‹≤[40mﬂ[0;43;31m‹∞‹[40m€€€€±
[5C€€[33m€[43;31m‹[40;33m€[43;31m‹ﬂ[1;33mﬂ≤[40mﬂ[0;33mﬂ[30m€[31m€€€€€ﬂﬂ
    ≤€[43mﬂ≤‹∞‹≤‹≤[40m€€€€€±ﬂ
    ﬂ€€€€€€[43m‹[40m€€€≤≤ﬂ∞
[8Cﬂ≤≤≤≤ﬂ
[37mx
