[0;40;30m [1;36m€€   €€[43C[34m‹‹‹ ‹‹‹
 [36m€€€‹ €€  ‹‹‹‹  ‹‹  ‹‹  ‹‹‹‹  [0;36m‹[1m‹‹‹[5C[34m‹‹€€‹‹ ‹‹‹‹  €€  €€[6C‹‹  ‹‹   ‹‹‹‹
 [36m≤€ ﬂ€€€ ≤€‹‹€€ ≤€  ≤€ ≤€‹‹€€ ≤€ ﬂﬂ[6C[34m≤€  ≤€‹‹€€ ≤€  ≤€[6C≤€€€€€€ ≤€‹‹€€
 [36m±€   €€ [0;36mﬂ[1m€‹‹‹   ﬂ€€ﬂ  [0;36mﬂ[1m€‹‹‹  €€[9C[0;34mﬂ[1m€‹ [0;34mﬂ[1m€‹‹‹ ‹€€‹‹€€‹[5C±€ ﬂ ≤€ [0;34mﬂ[1m€‹‹‹


[20C‹‹[27C[36m‹‹[5C‹‹
[13C[34m‹‹€€‹‹ €€‹‹‹   ‹‹‹‹[7C[36m‹‹‹‹   ‹‹‹€€  ‹‹‹€€  ‹‹‹‹
[15C[34m≤€   ≤€  €€ ≤€‹‹€€[5C[36m≤€  €€ ≤€  ≤€ ≤€  ≤€ ≤€‹‹‹‹
[15C[0;34mﬂ[1m€‹  ±€  ≤€ [0;34mﬂ[1m€‹‹‹[6C[0;36mﬂ[1m€‹‹€ﬂ [0;36mﬂ[1m€‹‹€€ [0;36mﬂ[1m€‹‹€€  [0;36m‹[1m‹‹€ﬂ
